ENV=prod

API_VERSION=1
PORT=3000
WEBSOCKETS_PORT_CHAT=3001
WEBSOCKETS_PORT_LOBBY=3002

JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=86400 #1day

POSTGRES_HOST=ec2-52-47-186-47.eu-west-3.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=ubuntu
POSTGRES_PASSWORD=ubuntu
POSTGRES_DB=postgres
CONNECTION_NAME=POSTGRES